.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience_container>div {
    background: var(--color-bg-variant);
    padding: 2.5rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience_container>div:hover {
    background-image: linear-gradient(to right, rgb(69, 69, 253), violet);
    color: black;
    border: 1px solid var(--color-bg-variant);
}


.experience_container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
}

.experience_details {
    display: flex;
    gap: 1rem;
}

.experience_details_icon {
    margin: 6px;
    font-size: 2rem;
    color: var(--color-primary);
}

.bar {
    height: 24px;
    width: 20%;
    color: red;
}

.progress {
    background-color: #d8d8d8;
    border-radius: 20px;
    position: relative;
    margin: 10px 0;
    height: 20px;
    width: 150px;
}

.progress-done {
    background: linear-gradient(to left, #F2709C, #FF9472);
    box-shadow: 0 3px 3px -5px #F2709C, 0 2px 5px #F2709C;
    border-radius: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95%;
    width: 0;
    opacity: 0;
    transition: 1s ease 0.3s;
}



@media screen and (max-width: 1024px) {
    .experience_container {
        grid-template-columns: 1fr;
        /* gap: 0; */
    }

    .experience_container>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience_content {
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .experience_container {
        gap: 1rem;
    }

    .experience_container>div {
        width: 100%;
        padding: 2rem 1rem;


    }
}