.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about_me_image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(15deg);
    transition: transform 1.7s ease-in-out;

}

/* .iimg {
    height: 30rem;
} */

.about_me_image:hover {
    /* transform: rotate(15deg); */
    transform: rotate(375deg);

}

.about_cards {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    padding: 2rem;
    border-radius: 2rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}

.about_card:hover {
    background: transparent;
    /* border-color: var(--color-primary-variant); */
    background: linear-gradient(315deg, #ffbc00, #ff0058);
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 1.1rem;
}


.about_card small {
    font-size: 0.9rem;
    color: var(--color-light);
}

.about_content p {
    margin: 2rem 0 2.5rem;
    color: var(--color-light);
}

@media screen and (max-width: 1024px) {
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p {
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
    }

    .about_container {
        text-align: center;
    }

    .about_content p {
        margin: 1.5rem;
    }
}